<!DOCTYPE html>
<html lang="no">
<!-- head = informasjon til nettleser -->

<head>
  <title>Hjem</title>
  <link href="code.png" rel="icon" type="image/png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- External files -->
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<!-- body = informasjon til nettsiden -->

<body>
  <header class="flex">
    <img src="dark_light.png" alt="fant ikke icon" />
    <nav class="flex headerNav">
      <ul class="flex navListHeader">
        <li>
          <a href="#home">Hjem</a>
        </li>
        <li>
          <a href="#htmllinkher">Om</a>
        </li>
        <li>
          <a href="#htmllinkher">Ringene</a>
        </li>
        <li>
          <a href="#htmllinkher">Månene</a>
        </li>
        <li>
          <a href="#htmllinkher">Romferdene</a>
        </li>
      </ul>
      <img onclick="hamburgerToggle()" class="hamburgerIcon" src="hamburger.png" alt="Hamburger meny ikon" />
      <img class="logoSaturnImg" src="logoheader.png" alt="fant ikke logo" />
    </nav>

  </header>

  <main>
    <section id="home" class="flex section">
      <!-- Hero / Main / Home -->
      <div class="flex heroText">
        <h1>Saturn</h1>
        <p class="sitatJK">
          "Deep in the shady sadness of a vale. Far sunken from tie healthy breath of morn. Far from the fiery noon, and
          eve's one star, Sat gray-hair'd Saturn, quiet as a stone, Still as the silence round about his lair”
        </p>
        <p class="sitatKreditasjon">(“Hyperion “ - John Keats)</p>
      </div>
      <img class="heroImg" src="HeroImg.png" alt="fant ikke img"/>
     
    </section>

  </main>

  <footer>
    <h3>Laget av Harald Nydal</h3>
  </footer>
</body>

</html>